In [1]:
import pandas as pd

daily_agg_df = pd.read_csv('./datasets/Raw Datset II.Daily aggregates_Gray_LaPlante_PAB_2012.dat', delimiter='\t')
rg_det_df = pd.read_csv('./datasets/Raw Datset III.Responsible gambling details_Gray_LaPlante_PAB_2012.dat', delimiter='\t')
demog_df = pd.read_csv('./datasets/Raw Datset I.Demographics_Gray_LaPlante_PAB_2012.dat', delimiter='\t')

C:\Users\abhiv\AppData\Local\Temp\ipykernel_10620\1360108055.py:3: DtypeWarning: Columns (3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  daily_agg_df = pd.read_csv('./datasets/Raw Datset II.Daily aggregates_Gray_LaPlante_PAB_2012.dat', delimiter='\t')

In [2]:
rg_det_df

,UserID,RGsumevents,RGFirst_Date,RGLast_date,Event_type_first,Interventiontype_first
0,2169867,1,11/19/2009,11/19/2009,9,18
1,7035862,1,11/15/2009,11/15/2009,9,18
2,5911218,1,11/8/2009,11/8/2009,9,18
3,5872708,1,11/3/2009,11/3/2009,9,18
4,5746942,2,10/18/2009,11/3/2009,9,18
...,...,...,...,...,...,...
2063,2451840,5,,11/3/2009,12,
2064,9140426,1,8/19/2009,8/19/2009,10,
2065,2590026,2,8/5/2009,8/6/2009,10,
2066,1023918,1,4/9/2009,4/9/2009,6,
2067,6691324,1,12/19/2008,12/19/2008,1,

In [3]:
demog_df

,USERID,RG_case,CountryName,LanguageName,Gender,YearofBirth,Registration_date,First_Deposit_Date
0,2975944,1,Germany,German,M,1970,6/2/2006,6/9/2006
1,9822065,1,Germany.COM,German,F,1963,11/21/2009,11/21/2009
2,9622454,1,France.COM,French,F,1981,10/19/2009,10/19/2009
3,9619356,1,Italy.IT,Italian,F,1975,10/18/2009,10/18/2009
4,9593498,1,Germany.COM,German,F,1990,10/14/2009,10/14/2009
...,...,...,...,...,...,...,...,...
4129,107292,0,Austria,German,M,1975,7/9/2000,7/9/2000
4130,92140,0,Austria,German,M,1973,6/25/2000,6/25/2000
4131,80281,0,Austria,German,M,1970,6/13/2000,6/13/2000
4132,74438,0,Austria,German,M,1975,6/9/2000,6/9/2000
4133,36822,0,Austria,German,M,1970,3/20/2000,5/8/2000

In [4]:
daily_agg_df

         UserID        Date  ProductType Turnover     Hold NumberofBets
0         31965    5/8/2000            1  15.3388  15.3388            1
1         31965   5/10/2000            1  34.1594  34.1594            5
2         31965   5/18/2000            1  24.5419  24.5419            4
3         31965   5/22/2000            1   2.5309   2.5309            1
4         31965   5/23/2000            1  15.3387  15.3387            2
...         ...         ...          ...      ...      ...          ...
981777  9200696  10/12/2010           25                             95
981778  7912483   9/23/2010           25                             60
981779  9200696  10/11/2010           25                              2
981780  9200696  10/14/2010           25                              2
981781  9200696  10/24/2010           25                              2

[981782 rows x 6 columns]

In [5]:
import pandas as pd

# Define a standard date for filling empty and invalid cells
standard_date = pd.to_datetime('01/01/1900', format='%d/%m/%Y', errors='coerce')

# Fill empty and invalid cells with the standard date
daily_agg_df['Date'] = pd.to_datetime(daily_agg_df['Date'], errors='coerce').fillna(standard_date)
demog_df['Registration_date'] = pd.to_datetime(demog_df['Registration_date'], errors='coerce').fillna(standard_date)
demog_df['First_Deposit_Date'] = pd.to_datetime(demog_df['First_Deposit_Date'], errors='coerce').fillna(standard_date)
rg_det_df['RGFirst_Date'] = pd.to_datetime(rg_det_df['RGFirst_Date'], errors='coerce').fillna(standard_date)
rg_det_df['RGLast_date'] = pd.to_datetime(rg_det_df['RGLast_date'], errors='coerce').fillna(standard_date)

# Create new datetime columns
daily_agg_df['Aggregate_Date'] = pd.to_datetime(daily_agg_df['Date'])

daily_agg_df.drop('Date', axis=1, inplace=True)

demog_df['Registration_date'] = pd.to_datetime(demog_df['Registration_date'])
demog_df['First_Deposit_Date'] = pd.to_datetime(demog_df['First_Deposit_Date'])
rg_det_df['RGFirst_Date'] = pd.to_datetime(rg_det_df['RGFirst_Date'])
rg_det_df['RGLast_date'] = pd.to_datetime(rg_det_df['RGLast_date'])

# Rename the 'old_column_name' to 'new_column_name'
daily_agg_df = daily_agg_df.rename(columns={'UserID': 'UserID'})
demog_df = demog_df.rename(columns={'USERID': 'UserID'})
rg_det_df = rg_det_df.rename(columns={'UserID': 'UserID'})

In [6]:
daily_agg_df
product_type_frequencies = daily_agg_df['ProductType'].value_counts()
print(product_type_frequencies)

1     399410
2     331828
10    127223
8      37749
15     25646
4      20749
6      13558
3       7539
14      7310
19      6122
7       1741
23      1215
5        559
17       506
20       321
22       158
9         67
21        38
24        35
25         7
16         1
Name: ProductType, dtype: int64

In [7]:
daily_agg_df_t=daily_agg_df.tail(10)

In [8]:
daily_agg_df_t

         UserID  ProductType Turnover Hold NumberofBets Aggregate_Date
981772  4608302           24                          6     2010-09-17
981773  1285995           24                          2     2010-07-27
981774  4608302           24                          3     2010-09-16
981775  7912483           25                        393     2010-09-24
981776  7912483           25                        228     2010-09-22
981777  9200696           25                         95     2010-10-12
981778  7912483           25                         60     2010-09-23
981779  9200696           25                          2     2010-10-11
981780  9200696           25                          2     2010-10-14
981781  9200696           25                          2     2010-10-24

In [9]:
demog_df

,UserID,RG_case,CountryName,LanguageName,Gender,YearofBirth,Registration_date,First_Deposit_Date
0,2975944,1,Germany,German,M,1970,2006-06-02,2006-06-09
1,9822065,1,Germany.COM,German,F,1963,2009-11-21,2009-11-21
2,9622454,1,France.COM,French,F,1981,2009-10-19,2009-10-19
3,9619356,1,Italy.IT,Italian,F,1975,2009-10-18,2009-10-18
4,9593498,1,Germany.COM,German,F,1990,2009-10-14,2009-10-14
...,...,...,...,...,...,...,...,...
4129,107292,0,Austria,German,M,1975,2000-07-09,2000-07-09
4130,92140,0,Austria,German,M,1973,2000-06-25,2000-06-25
4131,80281,0,Austria,German,M,1970,2000-06-13,2000-06-13
4132,74438,0,Austria,German,M,1975,2000-06-09,2000-06-09
4133,36822,0,Austria,German,M,1970,2000-03-20,2000-05-08

In [10]:
rg_det_df

,UserID,RGsumevents,RGFirst_Date,RGLast_date,Event_type_first,Interventiontype_first
0,2169867,1,2009-11-19,2009-11-19,9,18
1,7035862,1,2009-11-15,2009-11-15,9,18
2,5911218,1,2009-11-08,2009-11-08,9,18
3,5872708,1,2009-11-03,2009-11-03,9,18
4,5746942,2,2009-10-18,2009-11-03,9,18
...,...,...,...,...,...,...
2063,2451840,5,1900-01-01,2009-11-03,12,
2064,9140426,1,2009-08-19,2009-08-19,10,
2065,2590026,2,2009-08-05,2009-08-06,10,
2066,1023918,1,2009-04-09,2009-04-09,6,
2067,6691324,1,2008-12-19,2008-12-19,1,

In [11]:
merged_df = daily_agg_df.merge(demog_df, on='UserID', how='outer')
merged_df = merged_df.merge(rg_det_df, on='UserID', how='outer')

In [12]:
merged_df['RG_case'].value_counts()

1    811570
0    170233
Name: RG_case, dtype: int64

In [13]:
merged_df

,UserID,ProductType,Turnover,Hold,NumberofBets,Aggregate_Date,RG_case,CountryName,LanguageName,Gender,YearofBirth,Registration_date,First_Deposit_Date,RGsumevents,RGFirst_Date,RGLast_date,Event_type_first,Interventiontype_first
0,31965,1.0,15.3388,15.3388,1,2000-05-08,1,Germany.COM,German,M,1971,1999-09-17,2000-05-08,1.0,2009-03-04,2009-03-04,2.0,8
1,31965,1.0,34.1594,34.1594,5,2000-05-10,1,Germany.COM,German,M,1971,1999-09-17,2000-05-08,1.0,2009-03-04,2009-03-04,2.0,8
2,31965,1.0,24.5419,24.5419,4,2000-05-18,1,Germany.COM,German,M,1971,1999-09-17,2000-05-08,1.0,2009-03-04,2009-03-04,2.0,8
3,31965,1.0,2.5309,2.5309,1,2000-05-22,1,Germany.COM,German,M,1971,1999-09-17,2000-05-08,1.0,2009-03-04,2009-03-04,2.0,8
4,31965,1.0,15.3387,15.3387,2,2000-05-23,1,Germany.COM,German,M,1971,1999-09-17,2000-05-08,1.0,2009-03-04,2009-03-04,2.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981798,1190813,NaN,NaN,NaN,NaN,NaT,0,.,.,M,,1900-01-01,2005-07-01,NaN,NaT,NaT,NaN,NaN
981799,1622440,NaN,NaN,NaN,NaN,NaT,0,.,.,M,,1900-01-01,2005-05-21,NaN,NaT,NaT,NaN,NaN
981800,1108530,NaN,NaN,NaN,NaN,NaT,0,.,.,M,,1900-01-01,2004-08-22,NaN,NaT,NaT,NaN,NaN
981801,683142,NaN,NaN,NaN,NaN,NaT,0,.,.,M,,1900-01-01,2003-05-20,NaN,NaT,NaT,NaN,NaN
981802,113041,NaN,NaN,NaN,NaN,NaT,0,.,.,M,,1900-01-01,2000-07-29,NaN,NaT,NaT,NaN,NaN

In [14]:
merged_df_tsc=merged_df.drop(columns=['RGLast_date','RGFirst_Date','Registration_date','First_Deposit_Date','Gender','LanguageName','CountryName'])
merged_df_tsc=merged_df_tsc #.tail(13000)
filtered_df = merged_df_tsc[merged_df_tsc['ProductType'] == 2]
filtered_df
# Sort the DataFrame by 'user_id' and 'date'
filtered_df = filtered_df.sort_values(by=['UserID', 'Aggregate_Date'])


# 8381254, 8935727, 8986951, 9065100, 9099550, 9206426, 9411611, 9616886
# 908460, 954936, 1740517, 2652627, 2907188, 3222999, 3284620, 3687392, 4172003, 4227662, 4407380, 4648529, 4700436, 4723797, 4808882,

In [15]:
filtered_df['RG_case'].value_counts()

1    294375
0     37453
Name: RG_case, dtype: int64

In [16]:
user_31965 = filtered_df[filtered_df['UserID'] == 4412962]
print(user_31965)

         UserID  ProductType          Turnover               Hold  \
975548  4412962          2.0  1212.31702862922   98.3086561964431
975565  4412962          2.0  5414.26685022336   -1236.2543196696
975570  4412962          2.0  21963.8693001433  -632.194532632822
975559  4412962          2.0  3456.01663248391   561.852049560307
975568  4412962          2.0  16619.5600258478  -853.681903745118
...         ...          ...               ...                ...
975549  4412962          2.0  1220.16285853184   69.2756441419543
975545  4412962          2.0  1012.34139334451   224.491261671056
975496  4412962          2.0          0.780464           0.071822
975544  4412962          2.0  868.230787646636   180.751735695475
975514  4412962          2.0        208.216423         129.212353

       NumberofBets Aggregate_Date  RG_case YearofBirth  RGsumevents  \
975548          123     2008-11-25        1        1981          1.0
975565          128     2008-11-26        1        1981          1.0
975570          240     2008-11-27        1        1981          1.0
975559           53     2008-11-28        1        1981          1.0
975568          192     2008-11-29        1        1981          1.0
...             ...            ...      ...         ...          ...
975549           52     2010-06-27        1        1981          1.0
975545           45     2010-07-05        1        1981          1.0
975496            3     2010-07-08        1        1981          1.0
975544           37     2010-07-11        1        1981          1.0
975514            8     2010-07-12        1        1981          1.0

        Event_type_first Interventiontype_first
975548              10.0                      1
975565              10.0                      1
975570              10.0                      1
975559              10.0                      1
975568              10.0                      1
...                  ...                    ...
975549              10.0                      1
975545              10.0                      1
975496              10.0                      1
975544              10.0                      1
975514              10.0                      1

[85 rows x 11 columns]

In [17]:
merged_df_tsc
user_31965
filtered_df

,UserID,ProductType,Turnover,Hold,NumberofBets,Aggregate_Date,RG_case,YearofBirth,RGsumevents,Event_type_first,Interventiontype_first
402,31965,2.0,20.0,20.0,1,2002-11-12,1,1971,1.0,2.0,8
1002,31965,2.0,73.18,18.96,6,2002-11-14,1,1971,1.0,2.0,8
403,31965,2.0,10.0,10.0,1,2002-11-15,1,1971,1.0,2.0,8
1217,31965,2.0,163.28,19.0,9,2002-11-16,1,1971,1.0,2.0,8
1331,31965,2.0,162.34,-97.5,13,2002-11-17,1,1971,1.0,2.0,8
...,...,...,...,...,...,...,...,...,...,...,...
973451,9822065,2.0,10.0,10.0,1,2010-02-09,1,1963,1.0,4.0,13
973463,9822065,2.0,15.0,-3.35,1,2010-03-02,1,1963,1.0,4.0,13
973452,9822065,2.0,1.0,1.0,1,2010-04-21,1,1963,1.0,4.0,13
973456,9822065,2.0,1.0,-2.8,1,2010-06-10,1,1963,1.0,4.0,13
973516,9859152,2.0,13.0,13.0,5,2009-11-27,0,1982,NaN,NaN,NaN

In [18]:
subset_columns = ['Aggregate_Date', 'UserID']

# Identify and drop duplicate rows based on the specified subset of columns
filtered_df = filtered_df.drop_duplicates(subset=subset_columns, keep='first')

# Display the DataFrame after dropping duplicates
print("DataFrame after dropping duplicates:")
print(filtered_df)

DataFrame after dropping duplicates:
         UserID  ProductType Turnover   Hold NumberofBets Aggregate_Date  \
402       31965          2.0     20.0   20.0            1     2002-11-12
1002      31965          2.0    73.18  18.96            6     2002-11-14
403       31965          2.0     10.0   10.0            1     2002-11-15
1217      31965          2.0   163.28   19.0            9     2002-11-16
1331      31965          2.0   162.34  -97.5           13     2002-11-17
...         ...          ...      ...    ...          ...            ...
973451  9822065          2.0     10.0   10.0            1     2010-02-09
973463  9822065          2.0     15.0  -3.35            1     2010-03-02
973452  9822065          2.0      1.0    1.0            1     2010-04-21
973456  9822065          2.0      1.0   -2.8            1     2010-06-10
973516  9859152          2.0     13.0   13.0            5     2009-11-27

        RG_case YearofBirth  RGsumevents  Event_type_first  \
402           1        1971          1.0               2.0
1002          1        1971          1.0               2.0
403           1        1971          1.0               2.0
1217          1        1971          1.0               2.0
1331          1        1971          1.0               2.0
...         ...         ...          ...               ...
973451        1        1963          1.0               4.0
973463        1        1963          1.0               4.0
973452        1        1963          1.0               4.0
973456        1        1963          1.0               4.0
973516        0        1982          NaN               NaN

       Interventiontype_first
402                         8
1002                        8
403                         8
1217                        8
1331                        8
...                       ...
973451                     13
973463                     13
973452                     13
973456                     13
973516                    NaN

[322898 rows x 11 columns]

In [19]:
filtered_df['RG_case'].value_counts()

null_mask = filtered_df.isna()

# Use sum() to count the null values in each column
null_count = null_mask.sum()

# Display columns with null values and their respective counts
print("Columns with null values and their counts:")
print(null_count[null_count > 0])
filtered_df

filtered_df = filtered_df.fillna(0)

Columns with null values and their counts:
RGsumevents               36498
Event_type_first          36498
Interventiontype_first    36498
dtype: int64

In [20]:
null_mask = user_data_3d.isna()

# Use sum() to count the null values in each column
null_count = null_mask.sum()

# Display columns with null values and their respective counts
print("Columns with null values and their counts:")
print(null_count[null_count > 0])

NameError: name 'user_data_3d' is not defined

In [ ]:
user_data_3d

In [ ]:
filtered_df

In [ ]:
import numpy as np

# Create a sample NumPy array with mixed data types
user_data_array

# Create a boolean mask to identify missing values (None)
missing_values_mask = np.array([item is None for item in user_data_array])

# Count the number of missing values
missing_values_count = np.sum(missing_values_mask)

print("Number of missing values in the NumPy array:", missing_values_count)

In [ ]:
import pandas as pd

# Assuming user_data_3d is your DataFrame

# Check for non-numeric characters, empty strings, NaN, or null values
non_numeric_mask = user_data_3d.applymap(lambda x: not isinstance(x, (int, float)) and not str(x).strip().replace(".", "", 1).isdigit() and pd.notna(x))

# Find the rows and columns with non-numeric values
rows_with_non_numeric = non_numeric_mask.any(axis=1)
columns_with_non_numeric = non_numeric_mask.any()

# Display rows and columns with non-numeric values
print("Rows with non-numeric values:")
print(user_data_3d[rows_with_non_numeric])

print("\nColumns with non-numeric values:")
print(user_data_3d.loc[:, columns_with_non_numeric])

In [ ]:
selected_user = user_data_3d.loc[user_data_3d.index == 31965]
print(selected_user)
# Create a DataFrame containing only the selected user (UserID == 31965)
selected_user = user_data_3d.loc[user_data_3d.index == 31965]

# Print the data type of each column
print("Data Types of Each Column:")
print(selected_user.dtypes)

In [ ]:
# Create a DataFrame containing only the selected user (UserID == 31965)
selected_user = user_data_3d.loc[user_data_3d.index == 31965]

# Cast all the values to float
selected_user = selected_user.astype(float)

# Print the DataFrame with all values cast to float
print("Selected User Data with All Values Cast to Float:")
print(selected_user)

# Print the data type of each column
print("Data Types of Each Column:")
print(selected_user.dtypes)

In [ ]:
# Create a DataFrame containing only the selected user (UserID == 31965)
selected_user = user_data_3d.loc[user_data_3d.index == 31965]

# Check for non-numeric characters and NaN values
non_numeric_mask = selected_user.applymap(lambda x: not isinstance(x, (int, float)) and not str(x).strip().replace(".", "", 1).isdigit() and pd.notna(x))

# Find the columns with non-numeric values
columns_with_non_numeric = non_numeric_mask.any()

# Display the DataFrame with non-numeric values
print("Selected User Data with Non-numeric Values:")
print(selected_user[non_numeric_mask.any(axis=1)])

# Display the columns with non-numeric values
print("\nColumns with Non-numeric Values:")
print(selected_user.loc[:, columns_with_non_numeric])

In [ ]:
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt


# Pivot the DataFrame to create a 3D array with entries as rows, features as columns, and dates as depth
user_data_3d = filtered_df.pivot(index='UserID', columns='Aggregate_Date', values=['Turnover', 'Hold', 'NumberofBets', 'YearofBirth', 'Interventiontype_first'])

# Fill missing values with zeros (if any)
user_data_3d = user_data_3d.fillna(0)

user_data_3d = user_data_3d.astype(float)




# Convert the pivot table to a NumPy array
user_data_array = user_data_3d.to_numpy()

# Choose the number of clusters (k) based on your problem
k = 4  

# Perform K-means clustering
model = KMeans(n_clusters=k, random_state=0)
y_pred = model.fit_predict(user_data_array)

# Apply PCA to reduce dimensionality to 2D
pca = PCA(n_components=2)
user_data_pca = pca.fit_transform(user_data_array)


# Visualize the clustered entries using PCA components
plt.figure(figsize=(8, 6))
scatter = plt.scatter(user_data_pca[:, 0], user_data_pca[:, 1], c=y_pred, cmap='viridis')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')



    
cluster_dict={}

# Create a dictionary to store user IDs and cluster number
cluster_dict = {i: {'users': [], 'cluster_num': i} for i in range(k)}

# Loop through the cluster labels and append user IDs to the corresponding cluster
for user_id, cluster_label in zip(user_data_3d.index, y_pred):
    cluster_dict[cluster_label]['users'].append(user_id)

# Print the user IDs and cluster number in each cluster
for cluster_label, info in cluster_dict.items():
    print(f'Cluster {cluster_label} (Cluster {info["cluster_num"]}):\nUsers: {info["users"]}')
    
    
# Create a legend for the cluster numbers
legend_labels = [f'Cluster {info["cluster_num"]}' for info in cluster_dict.values()]
legend = plt.legend(handles=scatter.legend_elements()[0], title='Cluster', labels=legend_labels)
plt.gca().add_artist(legend)

plt.show()

In [ ]:
user_data_3d

In [ ]:
user_id = 36822

user_data_for_user1 = user_data_3d.loc[user_id, :]
print("Data for user 1 for all dates:", user_data_for_user1)

In [ ]:
print(user_data_for_user1)

In [ ]:
import matplotlib.pyplot as plt

user_id = 74438
user_data_for_user1 = user_data_3d.loc[user_id, 'Turnover']

# Extract the turnover values
turnover_values = user_data_for_user1.to_numpy()

# Extract the corresponding date indices
dates = user_data_for_user1.index.get_level_values('Aggregate_Date')

# Plot the turnover values against dates
plt.figure(figsize=(10, 6))
plt.plot(dates, turnover_values, marker='o', linestyle='-')
plt.title(f'Turnover Values for User {user_id}')
plt.xlabel('Date')
plt.ylabel('Turnover')
plt.xticks(rotation=45)  # Rotate the x-axis labels for better visibility
plt.grid(True)
plt.show()

In [ ]:
import matplotlib.pyplot as plt

# List of 10 user IDs to plot
user_ids_to_plot = [74438,31965] 

# Create a subplot for the graph
plt.figure(figsize=(12, 8))
plt.title('Turnover Values for 10 Users')
plt.xlabel('Date')
plt.ylabel('Turnover')
plt.grid(True)

for user_id in user_ids_to_plot:
    
#     user_data_for_user1 = user_data_3d.loc[user_id, 'Turnover']

# # Extract the turnover values
# turnover_values = user_data_for_user1.to_numpy()

# # Extract the corresponding date indices
# dates = user_data_for_user1.index.get_level_values('Aggregate_Date')

    
    
    user_data_for_user = user_data_3d.loc[user_id, 'Turnover']
    
    # Extract the turnover values
    turnover_values = user_data_for_user.to_numpy()
    
    # Extract the corresponding date indices
    dates = user_data_for_user.index.get_level_values('Aggregate_Date')
    
    # Plot the turnover values against dates
    plt.plot(dates, turnover_values, marker='o', linestyle='-', label=f'User {user_id}')

# Add a legend to differentiate the users
plt.legend(loc='upper right')

# Rotate the x-axis labels for better visibility
plt.xticks(rotation=45)

# Show the plot
plt.show()

In [ ]:
user_data_array #[user_data_3d['UserID']=='31965']

In [ ]:
# testing k means with dummy data

In [ ]:


# Sample DataFrame (replace this with your actual DataFrame)
user_agg = pd.DataFrame({
    'user_id': [1, 1, 3, 2, 3, 3, 4, 5],
    'date': ['2023-01-01', '2023-01-02', '2023-01-09', '2023-01-04', '2023-01-01', '2023-01-04', '2023-01-03', '2023-01-02'],
    'turnover': [10.5, 12.0, 8.0, 9.0, 15.0, 14.5, 15.0, 14.5],
    'hold': [20.0, 21.0, 18.0, 19.0, 25.0, 24.5, 15.0, 14.5],
    'loss': [5.0, 4.0, 3.0, 2.0, 1.5, 2.5, 15.0, 14.5],
    'amountinvested': [100.0, 110.0, 95.0, 105.0, 120.0, 130.0, 15.0, 14.5],
    'rgtype': [1, 2, 1, 1, 2, 2, 1, 3]
})

# Convert the 'date' column to a datetime object
user_agg['date'] = pd.to_datetime(user_agg['date'])

# Sort the DataFrame by 'user_id' and 'date'
user_agg_sorted = user_agg.sort_values(by=['user_id', 'date'])

# Pivot the DataFrame to create a 3D array with entries as rows, features as columns, and dates as depth
user_data_3d = user_agg.pivot(index='user_id', columns='date', values=['turnover', 'hold', 'loss', 'amountinvested', 'rgtype'])

# Fill missing values with zeros (if any)
user_data_3d = user_data_3d.fillna(0)

# Convert the pivot table to a NumPy array
user_data_array = user_data_3d.to_numpy()

# Choose the number of clusters (k) based on your problem
k = 3  

# Perform K-means clustering
model = KMeans(n_clusters=k, random_state=0)
y_pred = model.fit_predict(user_data_array)

# Apply PCA to reduce dimensionality to 2D
pca = PCA(n_components=2)
user_data_pca = pca.fit_transform(user_data_array)


# Visualize the clustered entries using PCA components
plt.figure(figsize=(8, 6))
scatter = plt.scatter(user_data_pca[:, 0], user_data_pca[:, 1], c=y_pred, cmap='viridis')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')


# Create a legend for the cluster numbers
legend_labels = [f'Cluster {info["cluster_num"]}' for info in cluster_dict.values()]
legend = plt.legend(handles=scatter.legend_elements()[0], title='Cluster', labels=legend_labels)
plt.gca().add_artist(legend)

plt.show()
    

# # Create a dictionary to store user IDs and cluster number
# cluster_dict = {i: {'users': [], 'cluster_num': i} for i in range(k)}

# # Loop through the cluster labels and append user IDs to the corresponding cluster
# for user_id, cluster_label in zip(user_agg['user_id'], y_pred):
#     cluster_dict[cluster_label]['users'].append(user_id)

# # Print the user IDs and cluster number in each cluster
# for cluster_label, info in cluster_dict.items():
#     print(f'Cluster {cluster_label} (Cluster {info["cluster_num"]}):\nUsers: {info["users"]}')


# Create a dictionary to store user IDs and cluster number
cluster_dict = {i: {'users': [], 'cluster_num': i} for i in range(k)}

# Loop through the cluster labels and append user IDs to the corresponding cluster
for user_id, cluster_label in zip(user_data_3d.index, y_pred):
    cluster_dict[cluster_label]['users'].append(user_id)

# Print the user IDs and cluster number in each cluster
for cluster_label, info in cluster_dict.items():
    print(f'Cluster {cluster_label} (Cluster {info["cluster_num"]}):\nUsers: {info["users"]}')

In [ ]:
user_data_3d

In [ ]:
user_id = 1
date = pd.to_datetime('2023-01-01')
turnover_value = user_data_3d.loc[user_id, ('turnover', date)]
print("Turnover for user 1 on 2023-01-01:", turnover_value)

In [ ]:
print(y_pred)